.container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 70px;
    background-color: rgba(0, 0, 0, 0.795);
    overflow: hidden;
    z-index: 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.content {
    width: 500px;
    border-radius: 15px;
    background-color: rgb(255, 243, 243);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    padding-top: 25px;
    padding-bottom: 25px;
    gap: 20px;
    /* background-color: #312783; */
}

.article {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: center; */
    text-align: left;
    gap: 10px;
}

.title {
    font-weight: 500;
    font-size: 28px;
    /* line-height: 36px; */
}

.supplierContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    border: 2px solid #312783;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    /* margin: 4px 2px; */
    cursor: pointer;
    height: 40px;
}

.button:hover {
    border: 2px solid #505050;
}

.supplier {
    max-width: 200px;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #505050bb;
    margin-top: 10px;
    margin-bottom: 10px;
}

.subtitle {
    text-decoration: underline;
    font-size: 16px;
}